# HdfsClient

./: README.md  pom.xml
src/main/java/com/hadoop/: HadoopApplication.java
src/main/java/com/hadoop/hdfs/: HdfsClient.java
src/main/java/com/hadoop/mapreduce/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
src/main/java/com/hadoop/mapreduce/bean/: FlowBean.java  OrderBean.java  TableBean.java
src/main/java/com/hadoop/mapreduce/groupcomparator/: GroupDriver.java  GroupMapper.java  GroupReducer.java  OrderSortComparator.java
src/main/java/com/hadoop/mapreduce/log/: LogDriver.java  LogMapper.java
src/main/java/com/hadoop/mapreduce/order/: ReduceJoinDriver.java  ReduceJoinMapper.java  ReduceJoinReducer.java
src/main/java/com/hadoop/mapreduce/partition/: CustomPartitioner.java  PartitionWordcountDriver.java  PartitionWordcountMapper.java  PartitionWordcountReducer.java  WordCountCombiner.java
src/main/java/com/hadoop/mapreduce/wordcount/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
src/main/java/com/hadoop/mapreduce/writable/: WritableWordcountDriver.java  WritableWordcountMapper.java  WritableWordcountReducer.java
src/main/resources/: NewFile.xml
src/main/resources/md/: HDFS.md  MapReduce.md  hdfs.md
src/test/java/com/example/demo/: DemoApplicationTests.java
